# Masstransit

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/Rabbit.Details/: Program.cs  Rabbit.Details.csproj
ConsoleApp1/Sample.Api/: Sample.Api.csproj  Startup.cs
ConsoleApp1/Sample.Api/Controllers/: CustomerController.cs  OrderController.cs
ConsoleApp1/Sample.Api/Migrations/: 20220505102427_saga.Designer.cs  20220505102427_saga.cs  20220505115009_saga2.Designer.cs  20220505115009_saga2.cs  20220516204913_test.Designer.cs  20220516204913_test.cs  20220519093914_paymentcardnumber.Designer.cs  20220519093914_paymentcardnumber.cs  AllocationStateDbContextModelSnapshot.cs  OrderStateDbContextModelSnapshot.cs
ConsoleApp1/Sample.Api/Properties/: launchSettings.json
ConsoleApp1/Sample.Components/: Class1.cs  Sample.Components.csproj
ConsoleApp1/Sample.Components/Consumers/: FulfilOrderConsumer.cs  RoutingSlipEventConsumer.cs  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
ConsoleApp1/Sample.Components/CurrierActivities/: AllocateInventoryActivity.cs  PaymentActivity.cs
ConsoleApp1/Sample.Components/StateMachines/: OrderNotFound.cs  OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
ConsoleApp1/Sample.Components/StateMachines/OrderStateMachineActivities/: AcceptOrderActivity.cs
ConsoleApp1/Sample.Contracts/: CheckOrder.cs  CustomerAccountClosed.cs  FulfilOrder.cs  OrderAccepted.cs  OrderRejected.cs  OrderStatus.cs  OrderSubmitionAccepted.cs  OrderSubmitted.cs  Sample.Contracts.csproj  SubmitOrder.cs
ConsoleApp1/Sample.Service/: MassTransitConsoleHostedService.cs  Program.cs  Sample.Service.csproj
ConsoleApp1/Warehouse.Components/: AllocateInventoryConsumer.cs  Warehouse.Components.csproj
ConsoleApp1/Warehouse.Components/Consumers/: AllocateInventoryConsumer.cs
ConsoleApp1/Warehouse.Components/StateMachines/: AllocateStateMachineDefinition.cs  AllocationStateMachine.cs
ConsoleApp1/Warehouse.Contracts/: AllocateInventory.cs  AllocationHoldDurationExpired.cs  AllocationReasonRequested.cs  AllocationReleaseRequested.cs  AllocatoinCreated.cs  InventoryAllocated.cs
ConsoleApp1/Warehouse.Service/: MassTransitConsoleHostedService.cs  Program.cs  Warehouse.Service.csproj
