<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Contracts\Warehouse.Contracts.csproj" />
	  <PackageReference Include="MassTransit.Analyzers" Version="8.0.2" />

  </ItemGroup>


</Project>
